<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Fobbs Apartments Asaba - Luxury Serviced Apartments, Restaurant, and Lounge. Experience the pinnacle of hospitality in Delta State.">
    <title>Fobbs Apartments Asaba | Luxury Serviced Apartments</title>
    <!-- Keeping Tailwind CDN for v1 as requested to rely on existing styling without refactor -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-900 overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
</body>

</html>